# ms-clientes

./: .gitignore  README.md  config.file  dev.env  mvnw  pom.xml
src/main/java/com/asps/clientes/: MsClientesApplication.java
src/main/java/com/asps/clientes/api/controller/: ClienteController.java  EmpresaController.java  EstadoController.java
src/main/java/com/asps/clientes/api/exception/: ApiExceptionHandler.java  Problem.java  ValidacaoException.java
src/main/java/com/asps/clientes/api/helper/: MapToObjectHelper.java
src/main/java/com/asps/clientes/api/model/: ClienteMixin.java  EmpresaMixin.java  EstadoMixin.java
src/main/java/com/asps/clientes/core/config/: AppConfig.java
src/main/java/com/asps/clientes/core/jackson/: JacksonMixinModule.java
src/main/java/com/asps/clientes/core/properties/: KeyVaultProperties.java
src/main/java/com/asps/clientes/core/security/: CheckSecurity.java  ClientCredentialsConfig.java  CryptographyClientConfig.java  JwtDecoderConfig.java  ResourceServerConfig.java  UsuarioInfoHelper.java
src/main/java/com/asps/clientes/core/validator/: MaiorIdade.java  MaiorIdadeValidator.java  NomeEmpresaValidator.java  ValidacaoNomeEmpresa.java
src/main/java/com/asps/clientes/domain/exception/: RegistroDuplicadoException.java  RegistroNaoEncontradoException.java
src/main/java/com/asps/clientes/domain/group/: Groups.java
src/main/java/com/asps/clientes/domain/mapper/: EmpresaMapper.java
src/main/java/com/asps/clientes/domain/model/: Cliente.java  Empresa.java  Endereco.java  Estado.java  Usuario.java
src/main/java/com/asps/clientes/domain/repository/: ClienteRepository.java  EmpresaRepository.java  EstadoRepository.java  UsuarioRepository.java
src/main/java/com/asps/clientes/domain/service/: CadastroClienteService.java  CadastroEmpresaService.java  CadastroEstadoService.java
src/main/java/com/asps/clientes/domain/validator/: MaiorIdade.java  MaiorIdadeValidator.java  NomeEmpresaValidator.java  ValidacaoNomeEmpresa.java
src/main/java/com/asps/clientes/infrastructure/config/: AppConfiguration.java  AzureCredentials.java  DataSourceConfig.java
src/main/java/com/asps/clientes/infrastructure/properties/: DbProperties.java
src/main/resources/: application.properties  bootstrap.properties  messages.properties
src/main/resources/db/migration/: V0001__criacao-tabela-cliente.sql  V0002__alterar-cpf-para-unique.sql  V0003__inclusao-data-nascimento.sql  V0004__alteracao-nome-tabela-cliente.sql  V0005__inclusao-campos-endereco.sql  V0006__criacao-tabela-empresa.sql  V0007__criacao-constraint-cnpj-unico.sql  V0008__criar-tabela-estado-relacionar-com-cliente.sql  V0009__alterar-nome-campo-estado.sql  V0010__adicionar-coluna-nome-fantasia.sql  V0011__altera-nome-para-razao-social.sql  V0012__altera-nome-sequencial-tabela-clientes.sql
src/test/java/com/asps/clientes/: MsClientesApplicationTests.java
src/test/java/com/asps/clientes/api/controller/: ClienteControllerTestIt.java
src/test/java/com/asps/clientes/domain/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/cliente/: cliente.json  clienteApenasNome.json
