username=postgres
password=postgres
url=jdbc:postgresql://localhost:5432/db-clientes

keyvault.properties.clientId=decfb619-46ba-42df-9d5b-691bf1f1f0d7
keyvault.properties.clientSecret=4iK8Q~.ezL~Q2UGU.tJ2SM3Q4T3Oi4Bmuy-yJcaJ
keyvault.properties.tenantId=e5fe095c-bb56-4e49-adc2-939fa1e61d3d
keyvault.properties.identifier=https://clientes-auth-vault.vault.azure.net/keys/auth-key-teste/79e78e6832614b0e8a35e9a99feb6a88

database.properties.username=postgres
database.properties.password=postgres
database.properties.url=jdbc:postgresql://localhost:5432/db_usuarios

token.properties.path=keystore/clientes-auth.jks
token.properties.password=123456
token.properties.alias=clientes-auth